{
  "name": "शुभ जातक · Suba Jathagam",
  "short_name": "शुभ जातक",
  "description": "मुफ़्त जन्म कुंडली: लग्न और नवांश कुंडली (उत्तर भारतीय शैली), ग्रह स्पष्ट, विंशोत्तरी महादशा, मांगलिक दोष, 36 गुण मिलान, आज का पंचांग और राहु काल। पारंपरिक जन्म कुंडली प्रिंट करें।",
  "lang": "hi",
  "dir": "ltr",
  "id": "/hi/",
  "start_url": "/hi/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7efe0",
  "theme_color": "#6e1216",
  "categories": [
    "lifestyle",
    "entertainment",
    "books"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "कुंडली",
      "url": "/hi/?source=pwa#horo",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "कुंडली मिलान",
      "url": "/hi/?source=pwa#match",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "पंचांग",
      "url": "/hi/?source=pwa#panch",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
