{
  "name": "శుభ జాతకం · Suba Jathagam",
  "short_name": "శుభ జాతకం",
  "description": "ఉచిత తెలుగు జాతకం: రాశి, నవాంశ చక్రాలు, గ్రహ స్థితి, నక్షత్రం, వింశోత్తరి దశలు, కుజ దోషం, 36 గుణాల వివాహ పొంతన, నేటి పంచాంగం, రాహుకాలం. సంప్రదాయ జన్మ పత్రికను ప్రింట్ చేయండి.",
  "lang": "te",
  "dir": "ltr",
  "id": "/te/",
  "start_url": "/te/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf5ec",
  "theme_color": "#a3361f",
  "categories": [
    "lifestyle",
    "entertainment",
    "books"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "జాతకం",
      "url": "/te/?source=pwa#horo",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "వివాహ పొంతన",
      "url": "/te/?source=pwa#match",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "పంచాంగం",
      "url": "/te/?source=pwa#panch",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
