{
  "name": "சுப ஜாதகம் · Suba Jathagam",
  "short_name": "சுப ஜாதகம்",
  "description": "இலவச தமிழ் ஜாதகம்: ராசி, நவாம்சம் கட்டம், நட்சத்திரம், தசா புக்தி, 10 திருமணப் பொருத்தம், இன்றைய பஞ்சாங்கம், ராகு காலம். பாரம்பரிய மஞ்சள்-குங்கும ஜாதகத்தை அச்சிடலாம்.",
  "lang": "ta",
  "dir": "ltr",
  "id": "/ta/",
  "start_url": "/ta/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf5ec",
  "theme_color": "#a3361f",
  "categories": [
    "lifestyle",
    "entertainment",
    "books"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ஜாதகம்",
      "url": "/ta/?source=pwa#horo",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "திருமணப் பொருத்தம்",
      "url": "/ta/?source=pwa#match",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "பஞ்சாங்கம்",
      "url": "/ta/?source=pwa#panch",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
